server.port=8080
security.oauth2.authorizationserver.jwt.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/userData
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#----------LDAP configuration----------------------------

ldap.enabled=true
ldap.urls=ldap://192.168.10.198:389/
ldap.base.dn=dc=example,dc=com 
ldap.username=cn=admin,dc=example,dc=com
ldap.password=Global12$
ldap.user.dn.pattern =  uid={0}
spring.data.ldap.repositories.enabled=true
